is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = game
build_property.RootNamespace = game
build_property.ProjectDir = /home/sourabh/Desktop/Gamestore/Mygame.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/sourabh/Desktop/Gamestore/Mygame.Client
build_property._RazorSourceGeneratorDebug = 

[/home/sourabh/Desktop/Gamestore/Mygame.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sourabh/Desktop/Gamestore/Mygame.Client/Pages/DeleteGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sourabh/Desktop/Gamestore/Mygame.Client/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sourabh/Desktop/Gamestore/Mygame.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sourabh/Desktop/Gamestore/Mygame.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sourabh/Desktop/Gamestore/Mygame.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o3bx3sqt63
